import java.util.Scanner;
import java.util.Random;

public class Fiammiferi {
    public static void main(String[] Args){
        Scanner scanner=new Scanner(System.in);
        int pl1 = 0, pl2 = 0, fiammiferi = 21;
        int scelta;
        String [] opzioni = {"=== Gioco Fiammiferi === ", "[1]-Sfida tra due giocatori", "[2] Sfida contro il computer", "[3] Il computer vince sempre ", "[4] Exit "};
        String errore="errore!!! il numero supera 3\n";
        System.out.println(Menu(opzioni, scanner));
        scelta = Menu(opzioni,scanner);
        switch(scelta) {
            case 1: {
                System.out.println("Inizia il giocatore 1\n");
                Wait(200);
                ClrScr();
                System.out.println("* * * * * * * * * * * * * * * * * * * * *\n");
                System.out.println("| | | | | | | | | | | | | | | | | | | | |\n");
                System.out.println("\n");
                do {
                    System.out.println("Inserisce i fammiferi il Giocatore 1\n");
                    fiammiferi = sceltaFiammiferi(scanner, pl1, fiammiferi, 1);
                    for (int i = 0; i < fiammiferi; i++) {
                        System.out.printf(" i -");
                    }
                    if (fiammiferi >= 0) {
                        System.out.println("\nFiammiferi rimanenti:" + fiammiferi + "\n");
                        System.out.println("Inserisce i fammiferi il Giocatore 2\n");
                        fiammiferi = sceltaFiammiferi(scanner, pl2, fiammiferi, 2);
                        for (int i = 0; i < fiammiferi; i++) {
                            System.out.printf(" i -");
                        }
                        System.out.println("\nFiammiferi rimanenti:" + fiammiferi + "\n");
                    }
                } while (fiammiferi >= 0);
                break;
            }
            case 2:
                System.out.println("Inizia il giocatore 1\n");
                Wait(200);
                ClrScr();
                System.out.println("* * * * * * * * * * * * * * * * * * * * *\n");
                System.out.println("| | | | | | | | | | | | | | | | | | | | |\n");
                System.out.println("\n");
                do{
                    System.out.println("Inserisce i fammiferi il Giocatore 1\n");
                    fiammiferi=sceltaFiammiferi(scanner, pl1,fiammiferi,1);
                    for (int i = 0; i < fiammiferi; i++) {
                        System.out.printf(" i -");
                    }
                    if(fiammiferi>=0){
                        System.out.println("\nFiammiferi rimanenti:"+fiammiferi+"\n");
                        System.out.println("Inserisce i fammiferi il computer\n");
                        fiammiferi=numRand(1,3);
                        for (int i = 0; i < fiammiferi; i++) {
                            System.out.printf(" i -");
                        }
                        System.out.println("\nFiammiferi rimanenti:"+fiammiferi+"\n");
                    }
                }while(fiammiferi>=0);
                break;
            case 3:
                break;
        }
    }
    public static void ClrScr(){
        try {
            new ProcessBuilder("cmd", "/c", "cls").inheritIO().start().waitFor();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    public static void Wait(int attesa) {
        try{
            Thread.sleep(attesa);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }
    private static int Menu (String opzioni[], Scanner scanner)
    {
        int scelta;
        do {
            ClrScr();
            System.out.println("------------------");
            System.out.println(opzioni[0]);
            System.out.println("------------------");
            for (int i=1; i < opzioni.length; i++)
            {
                System.out.println(opzioni[i]);
            }
            scelta = scanner.nextInt();

            if ((scelta < 1 ) || (scelta > opzioni.length -1 ))
            {
                System.out.println("Opzione Sbagliata");
                Wait(2000);
            }
        }
        while ((scelta < 1 ) || (scelta > opzioni.length -1 ));

        return scelta;
    }
    private static int sceltaFiammiferi(Scanner scanner,int giocatore,int fiammiferi,int giocatori){
        giocatore = scanner.nextInt();
        try {
            if (giocatore > 3)
                System.out.println("errore");
        } catch (Exception x) {
            giocatore = 3;
        }
        fiammiferi = fiammiferi-giocatore;
        if (fiammiferi<=0){
            System.out.println("il giocatore "+giocatori+" ha vinto\n");
        }
        return fiammiferi;
    }
    private static int numRand(int minValue, int maxValue) {
        Random num = new Random();
        return num.nextInt(1,3);
    }
}
